[flake8]
max-line-length = 88
# W502 - linebreak before binary operator like Q(...)\n| Q(...)
# E203 - space before ':' - compatible with black
ignore = E231,W503,E203

[isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
line_length = 88
